; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bridge]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_src_filter = +<bridge>
build_flags = -D BRIDGE_DEVICE
upload_port = COM9
monitor_speed = 115200
lib_deps = 
	painlessMesh/painlessMesh@^1.5.4
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit NeoPixel@^1.12.3

[env:common_2]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_src_filter = +<common>
build_flags = -D COMMON_DEVICE
monitor_speed = 115200
lib_deps = 
	painlessMesh/painlessMesh@^1.5.4
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit NeoPixel@^1.12.3
upload_port = COM5

[env:common_1]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_src_filter = +<common>
build_flags = -D COMMON_DEVICE
monitor_speed = 115200
lib_deps = 
	painlessMesh/painlessMesh@^1.5.4
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit NeoPixel@^1.12.3
upload_port = COM4
